VITE_SUPABASE_PROJECT_ID="xlfiqvxkgubbwtjhrroq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsZmlxdnhrZ3ViYnd0amhycm9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NzY2NTEsImV4cCI6MjA3NzM1MjY1MX0.gb3uweeDPQrJ_hNtQtWaQ7Nqlz82fpOAI7jxefpbkTM"
VITE_SUPABASE_URL="https://xlfiqvxkgubbwtjhrroq.supabase.co"
